'''
2302번 : 극장좌석
* 1 ~ N번까지 번호가 있음
* 입장권에 쓰여있는 좌석에 앉아야 하며, 바로 왼/오 좌석으로 옮길 수 있음
* VIP는 무조건 자기 좌석에 앉아야 함
-> VIP 좌석이 주어졌을 때, 사람들이 앉을 수 있는 가짓수
'''

N = int(input())  # 좌석 수
M = int(input())  # 고정석 개수

vip = []
for _ in range(M):
    vip.append(int(input()))

